; For future reference:
;English = English
@parent_ini = "en-gb.ini"

;; add translations below
Advanced = "Advanced Search"
By Call Number = "By Shelfmark"
Call Number = "Shelfmark"
Check Recall = "Check Hold"
Checked Out = Unavailable
Holdings = "Availability"
Holdings at Other Libraries = "Availability at Other Libraries"
Holdings_notes = "Notes"
Holds and Recalls = "Holds"
Login = "Log in"
Multiple Call Numbers = "Multiple Shelfmarks"
Online Resources = "Full Text
Please contact the Library Reference Department for assistance = "Please contact the Library's User Services Team"
Recall This = "Place a Hold"
UnknownBarcode = ""
Volume Holdings = "Volume Availability"
You do not have any holds or recalls placed = "You do not have any holds placed"
Your Holds and Recalls = "Your Holds"
adv_search_callnumber = "Shelfmarks"
browse_dewey = "Shelfmark (Dewey)"
browse_lcc = "Shelfmark (LC)"
catalog_searchbox_placeholder = "Enter search terms for Catalogue"
hold_login = "Login for hold information"
hold_profile_html = "For hold information, please establish your <a href="%%url%%">Library Catalog Profile</a>."
holdings_details_from = "Availability details from %%location%%"
request_in_transit = "In Transit"
sort_callnumber = "Shelfmark"
vufind_searchbox_placeholder = "Enter search terms for Articles Plus"
