; For future reference:
;English = English
@parent_ini = "en-gb.ini"

;; add translations below
adv_search_callnumber = "Shelfmarks"
Advanced = "Advanced Search"
browse_dewey = "Shelfmark (Dewey)"
browse_lcc = "Shelfmark (LC)"
By Call Number = "By Shelfmark"
Call Number = "Shelfmark"
Holdings = "Availability"
Holdings at Other Libraries = "Availability at Other Libraries"
holdings_details_from = "Availability details from %%location%%"
Holdings_notes = "Notes"
Multiple Call Numbers = "Multiple Shelfmarks"
sort_callnumber = "Shelfmark"
Volume Holdings = "Volume Availability"
Recall This = "Place a Hold"
Check Recall = "Check Hold"
hold_login = "Login for hold information"
hold_profile_html = "For hold information, please establish your <a href="%%url%%">Library Catalog Profile</a>."
Holds and Recalls = "Holds"
You do not have any holds or recalls placed = "You do not have any holds placed"
Your Holds and Recalls = "Your Holds"
request_in_transit = "In Transit"
vufind_searchbox_placeholder = "Enter search terms for Articles Plus"
catalog_searchbox_placeholder = "Enter search terms for Catalogue"
Online Resources = "Full Text
Please contact the Library Reference Department for assistance = "Please contact the Library's User Services Team"
UnknownBarcode = ""
